from make_report import get_response
from make_text import transcribe_audio_local
from loguru import logger
from openai import OpenAI
import os


record = """
## S
-  10日前からむかつき、ふらつき、少し歩くと息切れ、体力がないという症状があります。でも、1日1回は外に出ています。食事は、朝・夕、またはタだけかな。
- 痛み止めをいっぱい飲んだら、その影響で気分が悪くなったのかと心配している。
- 薬もほとんど飲んでいない、飲んでも効かない、痛みがとれない。
- デュロテップパッチ 2.1mgも効いているかわからない。
## O 
- 寝室は2階だが階段昇れず、床に布団を敷き臥床、そのまま処置。
- 診察前にシャワー施行済み。
- 腹鳴あり、腹壁ソフト、膨満なし。
- 肛門周囲硬結なし、粘血液付着あり。右臀部にデュロテップパッチ 2.1mg/3 日貼付中。
- 薬箱には多量の薬があり、薬名、薬効の理解はあり。効かないという理由でほとんど飲んでいない。
## A
- 疼痛に関しては、直腸感による癌性疼痛と考えられる。デュロテップパッチ2.1mg/3日は貼付中ではあるが、ロキソニンの定期内服はしておらず、十分な疼痛和は図れていないため、調整が必要である旨を説明。
- 食欲不振に関して、一番題念されることはイレウスであるが、排便あり、腹鳴聴取されることから現状では否定的。今後も注意は必要。
## P
- がんの進行に伴う疼痛緩和のため本人の希望に合わせて薬剤コントロールを実施していく。
------------------------
## Summary
患者は進行がんによる直腸周囲の癌性疼痛があり、現在デュロテップパッチ2.1mgを使用しているものの、十分な疼痛緩和が得られていない。ロキソニン等の内服鎮痛薬は理解しているが「効かない」「飲んでも意味がない」との認識から服薬を中断しており、疼痛コントロールが不十分である。10日前より吐き気・ふらつき・易疲労感があり、活動量は低下しているが、1日1回は外出できている。食欲低下がみられ、朝・夕あるいは昼のみと摂取は不規則。



## S
- 今朝は薬を飲み忘れていた。夜は２～３時間起きに目が覚める。
## O
- 朝食摂取後に内服忘れがあり、眠剤が残っている。歩行時のふらつきは少なく安定している。
## A
- 脊髄小脳変性症について医師からは経過良好につき徐々に薬の量を減らすと診断。経過に注視が必要。
## P
- 転倒の有無、睡眠状態の確認をする。奥様に内服介助を相談する。
------------------------
## Summary
朝食摂取後も内服忘れが見られ、眠剤の影響が残っている様子がある。歩行時のふらつきは少なく、動作は比較的安定している。医師からは脊髄小脳変性症の経過は良好であり、今後徐々に薬の量を減らしていく方針とされているため、経過観察が必要である。今後は転倒の有無や睡眠状態を継続して確認し、内服忘れに関しては奥様に介助を依頼するよう働きかけていく。


## S
- 昨日は調子良かったんだけど今朝はなんか痛みが強くて。
## O
- 体温：36.6度
- 血圧：148/82mmHg
- 脈拍：84回／分
- 不整無し左下腹部に疼痛あり。ペインスケール8/10であり、左下腹部を抑えている様子あり。
- 10時23分にボーラス投与１回実施後はペインスケール3/10まで改善。
## A
- 胃癌の進行による疼痛がある。疼痛がある際、もしくは活動を行う前にボーラス投与を行い疼痛のコントロールを行う必要がある。
## P
- プラン継続。旦那様へボーラス投与のタイミングを伝える。
------------------------
## Summary
本日、本人より今朝は薬を飲み忘れていた。夜は2～3時間おきに目が覚めるとの訴えあり。朝食摂取後も内服忘れが見られ、眠剤の影響が残っている様子があった。歩行時のふらつきは少なく、動作は比較的安定している。医師からは脊髄小脳変性症の経過は良好であり、今後徐々に薬の量を減らしていく方針とされているため、経過観察が必要である。今後は転倒の有無や睡眠状態を継続して確認し、内服忘れに関しては奥様に介助を依頼するよう働きかけていく。


## S
- カロリーとかの計算はわかりません。
- 注射したかどうかを、時々忘れるんです。
- 外来でもらった薬はちゃんと、のもうと思っていた。でも、のんだかどうか忘れてしまうのでもう一回のむと低血糖になった。
- 夫がアルコール依存症で怒ったり叩いたりする。夜は喧嘩をして家の外で寝る。
- 夕食は買って来た弁当を食べる。運動はしてない。

## O
- 血圧186~86mmHg R
- 早朝空腹時
- BS入院時：192mg/dl
- 入院後最高値：341 mg/dl
- 最低値：98mg/dl
- 記憶障害があり、血糖測定やインスリン注射の手順は理解しているが、実施を忘れたり記録を忘れたりすることがある。
- 内服薬も「飲んだかどうか」を忘れてしまい、重複内服もある。
- 会話は同じ内容を繰り返すなど一貫性に欠ける。夫は同居しているが、アルコール依存で暴力的であり支援は不安定。夫の話をして泣く。


## A
脳血管障害に伴う記憶障害によって起こることが多く、血糖値の自己管理は不安定である。夫が重要な支援者であるが、アルコール依存症の影響で十分に機能していない

## P
血糖測定・インスリン注射は訪問時に看護師が実施を確認し、忘れ防止のために声かけを継続する。介護保険サービスや訪問栄養指導、デイサービスなどの導入を検討する。夫へのDV相談窓口と連携して対応する。
------------------------
## Summary
脳梗塞による記憶障害の影響で血糖測定や注射、内服の実施や記録を忘れることが多い。そのため血糖コントロールは不安定であり、重複内服やインスリン忘れによる低血糖・高血糖のリスクが高い。さらに、夫がアルコール依存で暴力的な関わりをすることがあり、精神的・身体的安全が脅かされており心理的な不安が大きい。血糖コントロールを安定させるためのセルフケア支援に加え、夫婦関係を含めた生活環境への介入が不可欠である。



## S
- まぁ良くはなってると思うよ
## O
- 脊柱管狭容症により、両下肢全体と腰部に疲れを伴う痛みあり。
- 昨日、部神経ブロック注射を行い、本日は若干痛み軽減している。
- また、フェントステーブは聞かないとのことで、ロキソニンテープに変更。訪問時に塗布介助実施。屯用ロキソニンは毎昼2錠服薬しているが、本日は痛み軽減していることから服薬なし。痛みを軽減していることから、歩行時のふらつきも少なく安定している。
## A
- 医師より手術適応と診断されるも、本人が望んでいないことから今後も疼痛コントロールが必要な状態。
- 痛みの状態に合わせて屯用内服を自己管理できている点は良いと考える。また、痛みにより歩行時のふらつきも増減するため転倒に注意が必要である。
## P
痛みの程度を確認、ロキソニンテーブの塗布介助、転倒の有無を確認
------------------------
## Summary
脊柱管狭窄症による腰部・両下肢の痛みは、神経ブロック注射後に軽減傾向あり。フェントステーブは効果乏しく、ロキソニンテープに変更し塗布介助を実施。疼痛に応じて屯用薬の内服を自己調整できており、現在は服薬なし。歩行は安定しているが、疼痛増悪時にはふらつきが生じるため転倒に注意が必要。今後も疼痛コントロールと転倒予防を中心に支援を継続する。
"""

def make_report(transcript: str) -> str:
    response = get_response(transcript)
    logger.success(f"response: {response}")
    # report = HomecareSummary.model_validate_json(response)
    # past_record_path = "./records.txt"
    
    #try:
    #    with open(past_record_path, "r") as f:
    #         past_record = f.read()
    # except FileNotFoundError:
    #     past_record = ""
        
    client = OpenAI(api_key=os.environ["OPENAI_API_KEY"])
    prompt = f"""
    ## 指示
    以下の"## AI出力"の内容を看護記録としてSOAP形式でまとめてください。

    ## 制約条件
    - 適宜専門的な用語を使用してください。
    - マークダウン形式で出力してください。
    - SummaryはSOAP形式で記載した内容を文章にまとめてください。
    - 出力形式は## 出力例を参考にしてください。
    - ## 出力例は複数の症例であることに注意してください。


    ## AI出力
    {response}

    ## 出力例
    {record}
    """
    response = client.chat.completions.create(
        model="gpt-4o",
        messages=[
            {"role": "system", "content": "あなたは訪問看護の記録作成支援AIです。"},
            {"role": "user", "content": prompt}
        ],
    )
    new_record = response.choices[0].message.content
    logger.info(f"new_record: {type(new_record)}")
    return str(new_record)

if __name__ == "__main__":
    transcript = transcribe_audio_local("./皮下点滴_田中一郎.m4a")
    logger.success(f"transcript: {transcript}")
    report = make_report(transcript)
    logger.info(f"report: {report}")






